{
  "iterations": [
    {
      "trim_frame_start": 10,
      "trim_frame_end": 100,
      "reference_face_position": 0,
      "reference_frame_number": 90,
      "face_mask_types": ["occlusion", "region"],
      "face_mask_padding": null,
      "reference_face_distance": 0.7,
      "skip_audio": true
    },
    {
      "trim_frame_start": 150,
      "trim_frame_end": 275,
      "reference_face_position": 0,
      "reference_frame_number": 240,
      "face_mask_types": ["occlusion", "region"],
      "face_mask_padding": null,
      "reference_face_distance": 0.7,
      "skip_audio": true
    },
    {
      "trim_frame_start": 280,
      "trim_frame_end": 500,
      "reference_face_position": 0,
      "reference_frame_number": 475,
      "face_mask_types": ["occlusion", "region"],
      "face_mask_padding": null,
      "reference_face_distance": 0.7,
      "skip_audio": true
    }
  ]
}
